APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:vV5z5Si91qkUOlqFy+7KqrnvQQrkZAm5MtX0+9qrSfQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

CM_API=https://fcm.googleapis.com/fcm/send
CM_KEY=AAAAaCHBh6k:APA91bHzdbO8HfmkJavt8pPxN8DlQfxBZ_peN9MJPggFD-4U02ZVXGdhbopkWXGaM-eHoF-9NQPiqi2Lwb9fOBuvzSgMBnxQa_G6YMQFt6Syf0CO9LGtTIrXT81_-l3IaQzQy8vHme2d
CM_PRIVATE_KEY = -----adfghjkl-----
EMAIL_SERVICE=firebase-adminsdk-1qams@fir-hehe.iam.gserviceaccount.com
APIKEY=AIzaSyASD09KY_hR6ZGulSDFhXKMLpDFI_udqNM
AUTHDOMAIN=fdev-env-18691.firebaseapp.com
DATABASEURL=https://dev-env-18691.firebaseio.com
PROJECTID=dev-env-18691
STORAGEBUCKET=dev-env-18691.appspot.com
MESSAGINGSENDERID=447242930089

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hoanglinh611611v2@gmail.com
MAIL_PASSWORD=123qweasdzx
MAIL_ENCRYPTION=tls

DIR_UPLOAD_USER=public/upload/user/
DIR_UPLOAD_BUSINESS=public/upload/business/
DIR_UPLOAD_MESSAGE=public/upload/message/
DIR_MAIL_TEMPLATE=resources/views/mail/

PAGING_MAX=5

SUBJECT_ADD_USER='ZipidyAlert: Invite Register New Account'
SUBJECT_FORGOT_PASSWORD='ZipidyAlert: Forgot Password'
SUBJECT_SHARE='ZipidyAlert: Invite get message from business'
